#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Zishuo ZHAO
\end_layout

\begin_layout Standard
\align center
zishuoz2@illinois.edu
\end_layout

\begin_layout Standard
\align center
ISE, University of Illinois Urbana-Champaign
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Itemize

\series bold
2021/01 - now 
\series default
PhD student, Department of Industrial & Enterprise Systems Engineering,
 University of Illinois Urbana-Champaign
\begin_inset Newline newline
\end_inset

Research Area: Operations Research
\end_layout

\begin_layout Itemize

\series bold
2020/08 - 2021/01 
\series default
Research Assistant, Haihua Institute for Frontier Information Technology
\end_layout

\begin_layout Itemize

\series bold
2016/05 - 2020/07
\series default
 Undergraduate student, Yao Class, Institute for Interdisciplinary Information
 Sciences, Tsinghua University
\end_layout

\begin_layout Itemize

\series bold
2015/08 - 2016/05
\series default
 Undergraduate student, Department of Computer Science and Technology, Tsinghua
 University 
\end_layout

\begin_layout Itemize

\series bold
2012/09 - 2015/06
\series default
 No.1 Middle School Affiliated to Central China Normal University
\end_layout

\begin_layout Section
Research Interests
\end_layout

\begin_layout Standard
I am a third-year PhD student in UIUC, majoring in operations research,
 and currently doing research in blockchain mechanism design.
 My research interests also span a wide scope including scheduling, pricing,
 fair division, algorithm design, mechanism design and game theory.
 I have an affection for adopting the ideas and tools in theoretical computer
 science into applications of modern research topics including optimization
 and mechanism design.
\end_layout

\begin_layout Standard
Beside my major, I have an amateur interest in computational geometry and
 topology, which was my research interest during undergraduate time.
 I have always been excited to solve or prove research problems with geometric
 and topological inspirations.
\end_layout

\begin_layout Standard
I also have an interest in Capture-The-Flag(CTF) competitions, especially
 in Crypto and Reverse.
\end_layout

\begin_layout Section
Research
\end_layout

\begin_layout Subsection
Publications
\end_layout

\begin_layout Standard

\series bold
Dynamic Car Dispatching and Pricing: Revenue and Fairness for Ridesharing
 Platforms
\end_layout

\begin_layout Standard
Zishuo Zhao, Xi Chen, Xuefeng Zhang, Yuan Zhou
\end_layout

\begin_layout Standard
Accepted for IJCAI 2022, Long Oral (3.75%).
 
\begin_inset CommandInset href
LatexCommand href
name "[Link]"
target "https://arxiv.org/abs/2207.06318"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
ClusterSLAM: A SLAM Backend for Simultaneous Rigid Body Clustering and Motion
 Estimation
\end_layout

\begin_layout Standard
Jiahui Huang, Sheng Yang, Zishuo Zhao, Yukun Lai, Shi-Min Hu.
\end_layout

\begin_layout Standard
Accepted for ICCV 2019.
 
\begin_inset CommandInset href
LatexCommand href
name "[Link]"
target "http://wiku30.xyz/2019/5594.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Working Papers
\end_layout

\begin_layout Standard

\series bold
Bayesian-Nash-Incentive-Compatible Mechanism for Blockchain Transaction
 Fee Allocation
\end_layout

\begin_layout Standard
Zishuo Zhao, Xi Chen, Yuan Zhou
\end_layout

\begin_layout Section
Talks
\end_layout

\begin_layout Standard

\series bold
Dynamic Car Dispatching and Pricing: Revenue and Fairness for Ridesharing
 Platforms
\end_layout

\begin_layout Standard
Zishuo Zhao, Xi Chen, Xuefeng Zhang, Yuan Zhou
\end_layout

\begin_layout Standard
Invited to INFORMS Annual Meeting 2021
\end_layout

\begin_layout Section
Academic Activities
\end_layout

\begin_layout Itemize
Facilitator in section Revenue & Pricing, INFORMS Annual Meeting 2021
\end_layout

\begin_layout Itemize
Challenge developer of TQLCTF 2022
\end_layout

\begin_layout Section
Awards
\end_layout

\begin_layout Itemize
12th place in 2nd THUCTF Information Security Contest in Tsinghua University,
 2020
\end_layout

\begin_layout Itemize
12th place in 24th Artificial Intelligence Programming Contest in Tsinghua
 University, 2020
\end_layout

\begin_layout Itemize
Baidu Scholarship for Arts Excellence, 2018
\end_layout

\begin_layout Itemize
Xuetang Scholarship, 2016-2020
\end_layout

\begin_layout Itemize
15th place in 20th Artificial Intelligence Programming Contest in Tsinghua
 University.
 
\end_layout

\begin_layout Itemize
Second Prize in Chinese Mathematical Olympiad(CMO), 2014
\end_layout

\begin_layout Itemize
First Prize in National Olympiad in Informatics in Provinces(NOIP), 2013
\end_layout

\begin_layout Section
Coding Skills
\end_layout

\begin_layout Itemize
Mainly using C++ and MATLAB, also with command of Python, Java, PHP.
\end_layout

\begin_layout Itemize
With some knowledge in Verilog HDL and assembly language.
\end_layout

\begin_layout Itemize
Open to learn new programming languages when in need.
\end_layout

\begin_layout Standard
\noindent
\align right

\emph on
(Updated on Aug 15, 2022)
\end_layout

\end_body
\end_document
