#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Zishuo ZHAO
\end_layout

\begin_layout Standard
\align center
zishuoz2@illinois.edu
\end_layout

\begin_layout Standard
\align center
ISE, University of Illinois Urbana-Champaign
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Itemize

\series bold
2021/01 - now 
\series default
PhD student, Department of Industrial & Enterprise Systems Engineering,
 University of Illinois Urbana-Champaign
\begin_inset Newline newline
\end_inset

Research Area: Operations Research
\end_layout

\begin_layout Itemize

\series bold
2020/08 - 2021/01 
\series default
Research Assistant, Haihua Institute for Frontier Information Technology
\end_layout

\begin_layout Itemize

\series bold
2016/05 - 2020/07
\series default
 Undergraduate student, Yao Class, Institute for Interdisciplinary Information
 Sciences, Tsinghua University
\end_layout

\begin_layout Itemize

\series bold
2015/08 - 2016/05
\series default
 Undergraduate student, Department of Computer Science and Technology, Tsinghua
 University 
\end_layout

\begin_layout Itemize

\series bold
2012/09 - 2015/06
\series default
 No.1 Middle School Affiliated to Central China Normal University
\end_layout

\begin_layout Section
Research Interests
\end_layout

\begin_layout Standard
I am a first-year PhD student in UIUC, majoring in operations research.
 My research interests span a wide scope including scheduling, pricing,
 fair division, algorithm design, mechanism design and game theory.
 I have an affection for adopting the ideas and tools in theoretical computer
 science into applications of modern research topics including optimization
 and machine learning.
\end_layout

\begin_layout Standard
I also have an amateur interest in computational geometry and topology,
 which was my research interest during undergraduate time.
 I have always been excited to solve or prove research problems with geometric
 and topological inspirations.
\end_layout

\begin_layout Section
Publications and Manuscripts
\end_layout

\begin_layout Subsection
Publications
\end_layout

\begin_layout Standard

\series bold
ClusterSLAM: A SLAM Backend for Simultaneous Rigid Body Clustering and Motion
 Estimation
\end_layout

\begin_layout Standard
Jiahui Huang, Sheng Yang, Zishuo Zhao, Yukun Lai, Shi-Min Hu.
\end_layout

\begin_layout Standard
Accepted for ICCV 2019.
 
\begin_inset CommandInset href
LatexCommand href
name "[Link]"
target "http://wiku30.xyz/2019/5594.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Manuscripts
\end_layout

\begin_layout Standard

\series bold
Dynamic Car Dispatching and Pricing: Revenue and Fairness for Ridesharing
\end_layout

\begin_layout Standard
Zishuo Zhao, Xi Chen, Xuefeng Zhang, Yuan Zhou
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Noise-Stable Rigid Graphs for Euclidean Embedding
\end_layout

\begin_layout Standard
Zishuo Zhao
\end_layout

\begin_layout Section
Talks
\end_layout

\begin_layout Standard

\series bold
Dynamic Car Dispatching and Pricing: Revenue and Fairness for Ridesharing
\end_layout

\begin_layout Standard
Zishuo Zhao, Xi Chen, Xuefeng Zhang, Yuan Zhou
\end_layout

\begin_layout Standard
Invited to INFORMS Annual Meeting 2021
\end_layout

\begin_layout Section
Academic Activities
\end_layout

\begin_layout Standard
Facilitator in section Revenue & Pricing, INFORMS Annual Meeting 2021
\end_layout

\begin_layout Section
Awards
\end_layout

\begin_layout Itemize
12th place in 2nd THUCTF Information Security Contest in Tsinghua University,
 2020
\end_layout

\begin_layout Itemize
12th place in 24th Artificial Intelligence Programming Contest in Tsinghua
 University, 2020
\end_layout

\begin_layout Itemize
Baidu Scholarship for Arts Excellence, 2018
\end_layout

\begin_layout Itemize
Xuetang Scholarship, 2016-2020
\end_layout

\begin_layout Itemize
15th place in 20th Artificial Intelligence Programming Contest in Tsinghua
 University.
 
\end_layout

\begin_layout Itemize
Second Prize in Chinese Mathematical Olympiad(CMO), 2014
\end_layout

\begin_layout Itemize
First Prize in National Olympiad in Informatics in Provinces(NOIP), 2013
\end_layout

\begin_layout Section
Research Experiences
\end_layout

\begin_layout Standard

\series bold
Dynamic Car Dispatching and Pricing: Revenue and Fairness for Ridesharing
\series default
, 2021/01 - 2021/09
\end_layout

\begin_layout Itemize
Advised by Yuan Zhou
\end_layout

\begin_layout Itemize
Developed an algorithm for ridesharing to simultaneously maximize revenue
 and ensure fairness with theoretic guarantees
\end_layout

\begin_layout Itemize
Used a novel two-phased pricing algorithm that decouples prices on drivers'
 and riders' sides to adapt to misaligned incentives and guarantee satisfaction
 on both sides
\end_layout

\begin_layout Itemize
Considered the stochastic nature of traffic and proposed a Thompson Sampling
 based algorithm to discover riders' valuations via incomplete information
 and balance exploration and exploitation
\end_layout

\begin_layout Standard

\series bold
LiDAR-Based Map Construction and Localization
\series default
, for visiting program in UC Berkeley, 2019/08 - 2020/01.
\end_layout

\begin_layout Itemize
Advised by Masayoshi Tomizuka
\end_layout

\begin_layout Itemize
Combined state-of-the-art SLAM and localization techniques with GPS data
 for robust localization
\end_layout

\begin_layout Itemize
Autonomous relocalization when tracking failure is detected
\end_layout

\begin_layout Itemize
Developed an 
\begin_inset Quotes eld
\end_inset

atlas
\begin_inset Quotes erd
\end_inset

 data structure with topological connections for precision and efficiency
 in real-time localization
\end_layout

\begin_layout Standard

\series bold
Scene Analysis and Reconstruction Based on Geometric Distances
\series default
, for Bachelor Thesis, 2019/03 - 2019/06.
\end_layout

\begin_layout Itemize
Advised by Shi-Min Hu
\end_layout

\begin_layout Itemize
Proposed a novel specification of geometrical stability on bar-joint frameworks
 for stable reconstruction against noises
\end_layout

\begin_layout Itemize
Proposed an algorithm to construct low-cost graph of distance constraints
 that stably determine a spatial structure
\end_layout

\begin_layout Itemize
Graded A(
\begin_inset Formula $\ge95$
\end_inset

 points)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "[arXiv:1907.06441]"
target "https://arxiv.org/pdf/1907.06441.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
ClusterSLAM: A SLAM Backend for Simultaneous Rigid Body Clustering and Motion
 Estimation,
\series default
 2018/09 - 2019/03.
\end_layout

\begin_layout Itemize
Advised by Shi-Min Hu
\end_layout

\begin_layout Itemize
Utilization of SLAM method in reconstructing dynamic scenes and tracking
 moving objects
\end_layout

\begin_layout Itemize
My contribution: developed the 
\emph on
motion consistency matrix
\emph default
 and utilized 
\emph on
complete-linkage clustering 
\emph default
algorithm for clustering landmarks into motion groups
\end_layout

\begin_layout Itemize
Accepted for ICCV 2019.
 
\end_layout

\begin_layout Standard

\series bold
Data-Driven Shape Reconstruction Using Coupled Geometric and Topological
 Basis
\series default
, for visiting program in UT Austin, 2018/04 - 2018/11.
\end_layout

\begin_layout Itemize
Advised by Qixing Huang, Chandrajit Bajaj
\end_layout

\begin_layout Itemize
Using dictionary learning method to utilize prior knowledge in shape reconstruct
ion
\end_layout

\begin_layout Itemize
With topological features for better structure reconstruction
\end_layout

\begin_layout Standard

\series bold
Musical Instrument Classification via Low-Dimensional Feature Vectors
\series default
, 
\emph on
research project 
\emph default
for Speech Science and Technology course, 2017/03 - 2017/06.
\end_layout

\begin_layout Itemize
Advised by Tan Lee, joint work with Haoyun Wang.
\end_layout

\begin_layout Itemize
90% accuracy to classify 6 representative instruments with models of spectral
 features and least machine learning tools (only simple 32-dimensional SVM).
\end_layout

\begin_layout Itemize
Innovative work based on observations and explorations.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "[Source Code]"
target "https://github.com/wiku30/Musical_Instrument_Classification"
literal "false"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "[arXiv:1909.08444]"
target "https://arxiv.org/pdf/1909.08444.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Admission Score Prediction and Advice System
\series default
, for Summer Internship in Sogou Inc, 2016/07.
\end_layout

\begin_layout Itemize
Utilized mathmatical models to convert Raw Scores into 
\begin_inset Quotes eld
\end_inset

Ability Levels
\begin_inset Quotes erd
\end_inset

 and calculated Ability Levels necessary for admission from data.
\end_layout

\begin_layout Itemize
Effectively negated fluctuations of difficulties and discriminative powers
 in different years and provinces.
\end_layout

\begin_layout Itemize
Typical error around 3-5 points (in 750), practical for advising high school
 graduates.
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "[Source Code]"
target "https://github.com/wiku30/GaoKao"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Coding Skills
\end_layout

\begin_layout Itemize
Mainly using C++ and MATLAB, also with command of Python, Java, PHP.
\end_layout

\begin_layout Itemize
With some knowledge in Verilog HDL and assembly language.
\end_layout

\begin_layout Itemize
Open to learning new programming languages when in need.
\end_layout

\begin_layout Standard
\noindent
\align right

\emph on
(Updated on Oct 21, 2021)
\end_layout

\end_body
\end_document
