#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Zishuo Zhao
\end_layout

\begin_layout Standard
\align center
zishuoz2@illinois.edu
\end_layout

\begin_layout Standard
\align center
ISE, University of Illinois Urbana-Champaign
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Itemize

\series bold
2023/09 - 2024/08 (Expected)
\series default
 Visiting Student, Massachusetts Institute of Technology
\begin_inset Newline newline
\end_inset

Advisor: David Simchi-Levi
\end_layout

\begin_layout Itemize

\series bold
2021/01 - now 
\series default
PhD student, Department of Industrial & Enterprise Systems Engineering,
 University of Illinois Urbana-Champaign
\begin_inset Newline newline
\end_inset

Research Area: Operations Research
\begin_inset Newline newline
\end_inset

Advisor: Yuan Zhou
\begin_inset Newline newline
\end_inset

Expected Graduation: Summer 2025
\end_layout

\begin_layout Itemize

\series bold
2020/08 - 2021/01 
\series default
Research Assistant, Haihua Institute for Frontier Information Technology
\end_layout

\begin_layout Itemize

\series bold
2016/05 - 2020/07
\series default
 Undergraduate student, Yao Class, Institute for Interdisciplinary Information
 Sciences, Tsinghua University
\end_layout

\begin_layout Itemize

\series bold
2015/08 - 2016/05
\series default
 Undergraduate student, Department of Computer Science and Technology, Tsinghua
 University 
\end_layout

\begin_layout Section
Research Interests
\end_layout

\begin_layout Standard
I am a third-year PhD student in UIUC, majoring in operations research,
 and currently doing research in blockchain mechanism design.
 My research interests also span a wide scope including mechanism design,
 game theory, fair division, algorithm design and cryptography.
 I have an affection for adopting the ideas and tools in theoretical computer
 science into applications especially in the field of blockchain systems.
\end_layout

\begin_layout Standard
Beside my major, I have an amateur interest in computational geometry and
 topology, which was my research interest during undergraduate time.
 I have always been excited to solve or prove research problems with geometric
 and topological inspirations.
\end_layout

\begin_layout Standard
I also have an amateur interest in Capture-The-Flag(CTF) competitions, especiall
y in Crypto and Reverse.
\end_layout

\begin_layout Section
Publications
\end_layout

\begin_layout Standard

\series bold
Personalized Pricing with Group Fairness Constraint
\end_layout

\begin_layout Standard
Xin Chen*, Zexing Xu*, 
\bar under
Zishuo Zhao
\bar default
*, Yuan Zhou*.
 (alphabetical order)
\end_layout

\begin_layout Standard

\emph on
ACM Conference on Fairness, Accountability, and Transparency (ACM FAccT
 2023)
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Bayesian Mechanism Design for Blockchain Transaction Fee Allocation
\series default

\begin_inset Foot
status open

\begin_layout Plain Layout
A preliminary version of this research has the title 
\begin_inset Quotes eld
\end_inset

Bayesian-Nash-Incentive-Compatible Mechanism for Blockchain Transaction
 Fee Allocation
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Xi Chen*, David Simchi-Levi*, 
\bar under
Zishuo Zhao
\bar default
*, Yuan Zhou*.
 (alphabetical order)
\end_layout

\begin_layout Standard

\series bold
\color blue
\begin_inset CommandInset href
LatexCommand href
name "Best Paper Award"
target "https://ai-secure.github.io/DMLW2022/papers"
literal "false"

\end_inset


\series default
\emph on
\color inherit
, NeurIPS Workshop on Decentralization and Trustworthy Machine Learning
 in Web3
\emph default
, 
\emph on
2022
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Crypto Economics Security Conference (CESC 2022)
\emph default
.
\end_layout

\begin_layout Standard
Invited to 
\emph on
INFORMS Annual Meeting 2022
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
Dynamic Car Dispatching and Pricing: Revenue and Fairness for Ridesharing
 Platforms 
\series default

\begin_inset CommandInset href
LatexCommand href
name "[Link]"
target "https://arxiv.org/abs/2207.06318"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\bar under
Zishuo Zhao
\bar default
, Xi Chen, Xuefeng Zhang, Yuan Zhou
\end_layout

\begin_layout Standard

\emph on
International Joint Conference on Artificial Intelligence (IJCAI 2022)
\emph default
, 
\series bold
Long Oral (3.75%)
\series default
.
 
\end_layout

\begin_layout Standard
Invited to 
\emph on
INFORMS Annual Meeting 2021
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
ClusterSLAM: A SLAM Backend for Simultaneous Rigid Body Clustering and Motion
 Estimation 
\series default

\begin_inset CommandInset href
LatexCommand href
name "[Link]"
target "http://wiku30.xyz/2019/5594.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Jiahui Huang, Sheng Yang, 
\bar under
Zishuo Zhao
\bar default
, Yukun Lai, Shi-Min Hu.
\end_layout

\begin_layout Standard

\emph on
International Conference on Computer Vision (ICCV 2019).
 
\end_layout

\begin_layout Section
Academic Activities
\end_layout

\begin_layout Itemize
Facilitator in section Revenue & Pricing, INFORMS Annual Meeting 2021
\end_layout

\begin_layout Section
Awards
\end_layout

\begin_layout Itemize

\series bold
Best Paper Award
\series default
, NeurIPS Workshop on Decentralization and Trustworthy Machine Learning
 in Web3, 2022
\end_layout

\begin_layout Itemize
12th place in 2nd THUCTF Information Security Contest in Tsinghua University,
 2020
\end_layout

\begin_layout Itemize
12th place in 24th Artificial Intelligence Programming Contest in Tsinghua
 University, 2020
\end_layout

\begin_layout Itemize
Scholarship for Arts Excellence in Tsinghua University, 2018
\end_layout

\begin_layout Itemize
Xuetang Scholarship in Tsinghua University, 2016-2020
\end_layout

\begin_layout Itemize
15th place in 20th Artificial Intelligence Programming Contest in Tsinghua
 University, 2016.
 
\end_layout

\begin_layout Itemize
Second Prize in Chinese Mathematical Olympiad (CMO), 2014
\end_layout

\begin_layout Itemize
First Prize in National Olympiad in Informatics in Provinces (NOIP), 2013
\end_layout

\begin_layout Section
Miscellaneous
\end_layout

\begin_layout Subsection
Languages
\end_layout

\begin_layout Itemize
Mandarin Chinese (native)
\end_layout

\begin_layout Itemize
English (fluent)
\end_layout

\begin_layout Subsection
Extracurricular Activities
\end_layout

\begin_layout Itemize
I developed two Reverse challenges in the Capture-The-Flag contest TQLCTF
 2022.
\end_layout

\begin_layout Itemize
I was invited to the Alumni Forum for the 10th Anniversary of IIIS, Tsinghua
 University in 2021.
\end_layout

\begin_layout Subsection
Coding Skills
\end_layout

\begin_layout Itemize
Mainly using C++, MATLAB and Mathematica, also with command of Python, Java,
 PHP.
\end_layout

\begin_layout Itemize
With some knowledge in Verilog HDL and assembly language.
\end_layout

\begin_layout Itemize
Open to learn new programming languages when in need.
\end_layout

\begin_layout Standard
\noindent
\align right

\emph on
(Updated on April 12, 2023)
\end_layout

\end_body
\end_document
